# MilligramClient

./: MilligramClient.sln
MilligramClient.Api/: Class1.cs  MilligramClient.Api.csproj
MilligramClient.Api/Clients/: HttpClientBase.cs
MilligramClient.Api/Clients/Account/: AccountClient.cs  IAccountClient.cs
MilligramClient.Api/Clients/Chats/: ChatsClient.cs  IChatsClient.cs
MilligramClient.Api/Clients/Contacts/: ContactsClient.cs  IContactsClient.cs
MilligramClient.Api/Clients/SendMessage/: ISendMessageClient.cs  SendMessageClient.cs
MilligramClient.Api/Exceptions/: SendRequestException.cs  SendRequestExceptionT.cs
MilligramClient.Api/Extensions/: RestRequestExtensions.cs
MilligramClient.Api/Token/: ITokenProvider.cs  SlidingTokenProvider.cs
MilligramClient.Common/: Class1.cs  Constants.cs  ExecutionTracker.cs  PropertyChangedBase.cs
MilligramClient.Common.Wpf/: MilligramClient.Common.Wpf.csproj
MilligramClient.Common.Wpf/Base/: IViewModel.cs  ViewModel.cs  ViewModelT.cs
MilligramClient.Common.Wpf/Behaviors/: DragMoveBehavior.cs  HandleContentElementMouseMoveBehavior.cs  HandleFrameworkElementMouseMoveBehavior.cs  HyperlinkBehavior.cs
MilligramClient.Common.Wpf/Commands/: AsyncRelayCommand.cs  AsyncRelayCommandT.cs
MilligramClient.Common.Wpf/Controls/: CircleSpinner.xaml  CircleSpinner.xaml.cs
MilligramClient.Common.Wpf/Converters/: BoolToBoldFontWeightConverter.cs  BoolToVisibilityConverter.cs  EnumToVisibilityConverter.cs  PercentToDoubleConverter.cs  StringEmptyToVisibilityConverter.cs
MilligramClient.Common.Wpf/Converters/Base/: MarkupConverterBase.cs  MarkupMultiValueConverterBase.cs
MilligramClient.Common.Wpf/Dispatcher/: DispatcherHelper.cs  IDispatcherHelper.cs
MilligramClient.Common.Wpf/Helpers/: PasswordHelper.cs
MilligramClient.Common.Wpf/MessageBox/: IMessageBoxService.cs  MessageBoxService.cs
MilligramClient.Common.Wpf/Messages/: RequestCloseMessage.cs  UsernameChangeMessage.cs
MilligramClient.Common.Wpf/View/: IViewService.cs  ViewService.cs  WindowMode.cs
MilligramClient.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs
MilligramClient.Domain/: Class1.cs
MilligramClient.Domain/Dtos/: ChangePasswordDto.cs  ChatDto.cs  ContactDto.cs  FileDto.cs  HistoryMessagesDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
MilligramClient.Domain/Extensions/: ChatExtensions.cs  ContactExtensions.cs  MessageExtensions.cs
MilligramClient.Domain/Model/: ChatModel.cs  ContactModel.cs  FileModel.cs  MessageModel.cs
MilligramClient.Services/: Class1.cs  MilligramClient.Services.csproj
MilligramClient.Services/Token/: ITokenStorage.cs  TokenStorage.cs
MilligramClient.Wpf/: App.xaml  App.xaml.cs  Constants.cs  DemoLocator.cs  Locator.cs  MilligramClient.Wpf.csproj  Program.cs  Utile.cs
MilligramClient.Wpf/Base/: IViewModel.cs  ViewModel.cs  ViewModelT.cs
MilligramClient.Wpf/Converters/: CellValuesToBackgroundConverter.cs  CellValuesToIntConverter.cs
MilligramClient.Wpf/Converters/Base/: MarkupConverterBase.cs  MarkupMultiValueConverterBase.cs
MilligramClient.Wpf/Database/: IUsersDB.cs  UsersDB.cs
MilligramClient.Wpf/Dispatcher/: DispatcherHelper.cs  IDispatcherHelper.cs
MilligramClient.Wpf/Entities/: Cell.cs  Coordinates.cs  User.cs
MilligramClient.Wpf/Enums/: CellValues.cs
MilligramClient.Wpf/Extensions/: EnumerableExtensions.cs  ViewModelExtensions.cs
MilligramClient.Wpf/Helpers/: XmlSerializerHelper.cs
MilligramClient.Wpf/Logic/: GameLogic.cs  IGameLogic.cs
MilligramClient.Wpf/Messages/: ChangeLoginWindowMessage.cs  CloseLoginWindowMessage.cs  ExitLoginWindowMessage.cs  MainWindowMenuSelectedMessage.cs  RequestCloseMessage.cs  UsernameChangeMessage.cs
MilligramClient.Wpf/Models/: CellModel.cs  FieldModel.cs  UserModel.cs
MilligramClient.Wpf/Services/MessageBox/: IMessageBoxService.cs  MessageBoxService.cs
MilligramClient.Wpf/Services/View/: IViewService.cs  ViewService.cs  WindowMode.cs
MilligramClient.Wpf/Themes/: Styles.xaml
MilligramClient.Wpf/Views/AuthenticationWindow/: AuthViewModel.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DemoModel.cs
MilligramClient.Wpf/Views/AuthenticationWindow/Logic/: AuthWindowProvider.cs  IAuthWindowProvider.cs
MilligramClient.Wpf/Views/Login/: DemoModel.cs  LoginState.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
MilligramClient.Wpf/Views/Login/Controls/Login/: DemoModel.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginControlViewModel.cs
MilligramClient.Wpf/Views/Login/Controls/Register/: DemoModel.cs  RegisterControl.xaml  RegisterControl.xaml.cs  RegisterControlViewModel.cs
MilligramClient.Wpf/Views/Login/Logic/: ILoginWindowProvider.cs  LoginWindowProvider.cs
MilligramClient.Wpf/Views/Main/: DemoModel.cs  HamburgerMenuBehavior .cs  HamburgerMenuItem.cs  HamburgerMenuItems.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowState.cs  MenuItemViewModel.cs
MilligramClient.Wpf/Views/Main/Logic/: IMainWindowProvider.cs  MainWindowProvider.cs
MilligramClient.Wpf/Views/MainWindow/: DemoModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MilligramClient.Wpf/Views/MainWindow/Logic/: IMainWindowProvider.cs  MainWindowProvider.cs
