<controls:MetroWindow x:Class="MilligramClient.Wpf.Views.Main.MainWindow"
					  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:converters="clr-namespace:MilligramClient.Common.Wpf.Converters;assembly=MilligramClient.Common.Wpf"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					  xmlns:behaviors="clr-namespace:MilligramClient.Common.Wpf.Behaviors;assembly=MilligramClient.Common.Wpf"
					  xmlns:main="clr-namespace:MilligramClient.Wpf.Views.Main"
					  xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"
					  xmlns:сontrols="http://metro.mahapps.com/winfx/xaml/controls"
					  mc:Ignorable="d"
					  ResizeMode="CanMinimize"
					  ShowMaxRestoreButton="False"
					  WindowStartupLocation="CenterScreen"
					  Width="700"
					  Height="500"
					  Foreground="GhostWhite"
					  FontWeight="Bold"
					  FontSize="40"
					  Background="BurlyWood"
					  Title="{Binding Header}"
					  x:Name="ThisWindow">
<!--d:DataContext="{DynamicResource DemoModel}"-->

	<controls:MetroWindow.Resources>
		<!--<main:DemoModel x:Key="DemoModel" />-->

		<ResourceDictionary x:Key="">

			<!--  This is the template for all menu items. In this sample we use the glyph items.  -->
			<DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
				<DockPanel Height="48" LastChildFill="True">
					<Grid x:Name="IconPart"
              Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:HamburgerMenu}}, Path=CompactPaneLength}"
              DockPanel.Dock="Left">
						<Image Margin="12"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Source="{Binding Glyph}" />
					</Grid>
					<TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
				</DockPanel>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
						<Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
						<Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<!--  This is the template for the option menu item  -->
			<DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type controls:HamburgerMenuIconItem}">
				<DockPanel Height="48" LastChildFill="True">
					<ContentControl x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:HamburgerMenu}}, Path=CompactPaneLength}"
                        Content="{Binding Icon}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
					<TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
				</DockPanel>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
						<Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
						<Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

		</ResourceDictionary>
	</controls:MetroWindow.Resources>

	<i:Interaction.Behaviors>
		<behaviors:DragMoveBehavior />
	</i:Interaction.Behaviors>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<i:InvokeCommandAction Command="{Binding ContentRenderedCommand, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>


	<Grid>
		<сontrols:HamburgerMenu x:Name="HamburgerMenuControl"
								DisplayMode="CompactOverlay"
								HamburgerWidth="48"
								ItemInvoked="{Binding HamburgerMenuControl_OnItemInvoked, Mode=TwoWay}"
								ItemTemplate="{StaticResource HamburgerMenuItem}"
								OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}">
			<!--  Header  -->
			<сontrols:HamburgerMenu.HamburgerMenuHeaderTemplate>
				<DataTemplate>
					<TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Foreground="White"
                   Text="Pictures" />
				</DataTemplate>
			</сontrols:HamburgerMenu.HamburgerMenuHeaderTemplate>

			<!--  Items  -->
			<сontrols:HamburgerMenu.ItemsSource>
				<сontrols:HamburgerMenuItemCollection>
					<сontrols:HamburgerMenuGlyphItem Glyph="/Assets/Photos/BigFourSummerHeat.png" Label="Big four summer heat" />
					<сontrols:HamburgerMenuGlyphItem Glyph="/Assets/Photos/BisonBadlandsChillin.png" Label="Bison badlands Chillin" />
					<сontrols:HamburgerMenuGlyphItem Glyph="/Assets/Photos/GiantSlabInOregon.png" Label="Giant slab in Oregon" />
					<сontrols:HamburgerMenuGlyphItem Glyph="/Assets/Photos/LakeAnnMushroom.png" Label="Lake Ann Mushroom" />
				</сontrols:HamburgerMenuItemCollection>
			</сontrols:HamburgerMenu.ItemsSource>

			<!--  Options  -->
			<сontrols:HamburgerMenu.OptionsItemsSource>
				<сontrols:HamburgerMenuItemCollection>

					<сontrols:HamburgerMenuIconItem Label="About">
						<сontrols:HamburgerMenuIconItem.Icon>
							<iconPacks:PackIconMaterial Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Help" />
						</сontrols:HamburgerMenuIconItem.Icon>
						<сontrols:HamburgerMenuIconItem.Tag>
							<TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold">
                About
							</TextBlock>
						</сontrols:HamburgerMenuIconItem.Tag>
					</сontrols:HamburgerMenuIconItem>

				</сontrols:HamburgerMenuItemCollection>
			</сontrols:HamburgerMenu.OptionsItemsSource>

			<!--  Content  -->
			<сontrols:HamburgerMenu.ContentTemplate>
				<DataTemplate>
					<Grid x:Name="ContentGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="48" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
                  Margin="-1 0 -1 0"
                  Background="#7A7A7A">
							<TextBlock x:Name="Header"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="White"
                       Text="{Binding Label}" />
						</Border>
						<сontrols:TransitioningContentControl Grid.Row="1"
															  Content="{Binding}"
															  RestartTransitionOnContentChange="True"
															  Transition="Default">

							<сontrols:TransitioningContentControl.Resources>
								<DataTemplate DataType="{x:Type controls:HamburgerMenuGlyphItem}">
									<Image Source="{Binding Glyph, Mode=OneWay, Converter={converter:NullToUnsetValueConverter}}" />
								</DataTemplate>

								<DataTemplate DataType="{x:Type controls:HamburgerMenuIconItem}">
									<ContentControl Content="{Binding Tag, Mode=OneWay}"
                                  Focusable="True"
                                  IsTabStop="False" />
								</DataTemplate>
							</сontrols:TransitioningContentControl.Resources>

						</сontrols:TransitioningContentControl>
					</Grid>
				</DataTemplate>
			</сontrols:HamburgerMenu.ContentTemplate>
		</сontrols:HamburgerMenu>

		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<TextBlock FontSize="16"
						   Padding="20,10"
						   VerticalAlignment="Center"
						   Text="{Binding Login, Mode=OneWay}" />

				<Button Padding="20,10"
						Command="{Binding LogoutCommand, Mode=OneWay}"
						Content="Log out" />
			</StackPanel>

			<Button Margin="0,4,0,0"
					Padding="20,10"
					Command="{Binding ExitCommand, Mode=OneWay}"
					Content="Exit" />
		</StackPanel>
	</Grid>

</controls:MetroWindow>
